Windows Boot Manager
--------------------
identifier              {bootmgr}
default                 {default}

Windows Boot Loader
-------------------
identifier              {default}
device                  ramdisk=[boot]\Boot\boot.wim,{ramdiskoptions}
description             iPXE
osdevice                ramdisk=[boot]\Boot\boot.wim,{ramdiskoptions}
systemroot              \Windows
detecthal               Yes
winpe                   Yes

Setup Ramdisk Options
---------------------
identifier              {ramdiskoptions}
ramdisksdidevice        boot
ramdisksdipath          \Boot\boot.sdi

Windows Boot Manager
--------------------
identifier              {9dea862c-5cdd-4e70-acc1-f32b344d4795}
default                 {489fb83c-b74c-11e5-8269-ae6f2b48e753}

Windows Boot Loader
-------------------
identifier              {489fb83c-b74c-11e5-8269-ae6f2b48e753}
device                  ramdisk=[boot]\Boot\boot.wim,{ae5534e0-a924-466c-b836-758539a3ee3a}
description             iPXE
osdevice                ramdisk=[boot]\Boot\boot.wim,{ae5534e0-a924-466c-b836-758539a3ee3a}
systemroot              \Windows
detecthal               Yes
winpe                   Yes

Setup Ramdisk Options
---------------------
identifier              {ae5534e0-a924-466c-b836-758539a3ee3a}
ramdisksdidevice        boot
ramdisksdipath          \Boot\boot.sdi
